events{}
http{
	server{
    	include       /etc/nginx/mime.types;
		charset				utf-8;
		listen				443 ssl;

		server_name			lmaurin-.42.fr;

		ssl					on;
		ssl_protocols		TLSv1.2 TLSv1.3;
		ssl_certificate		/etc/nginx/ssl/inception.crt;
		ssl_certificate_key	/etc/nginx/ssl/inception.key;

		root	/var/www/wordpress;
		index index.php;
		location / {
        	try_files $uri $uri/ /index.php?$args;
		}
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}