DOMAIN_NAME="lmaurin-.42.fr"

#Mariadb
SQL_USER="bobbykotick"
SQL_PASSWORD="1234"
SQL_ROOT_PASSWORD="123456789"

#Wordpress
WORDPRESS_PATH=/var/www/wordpress
WORDPRESS_EMAIL=lmaurin-@student.42.fr
WORDPRESS_DB_HOST="mariadb:3306"
WORDPRESS_USER="jack"
WORDPRESS_USER_PASSWORD="blackpearl"
WORDPRESS_ADMIN="billgates"
WORDPRESS_ADMIN_PASSWORD="bgdu30"
WORDPRESS_DB_NAME="wp_wordpressDB"
WORDPRESS_URL="https://lmaurin-.42.fr/"

#Nginx